# csn-framework

./: README.md  init-local-database.sh  pom.xml
src/main/java/com/chenshinan/framework/: CsnFrameworkApplication.java
src/main/java/com/chenshinan/framework/api/controller/: FrameworkController.java
src/main/java/com/chenshinan/framework/api/dto/: PageInfo.java  PageSearchParam.java  ProjectDTO.java  ProjectSearchParam.java
src/main/java/com/chenshinan/framework/api/service/: ProjectService.java
src/main/java/com/chenshinan/framework/api/service/impl/: ProjectServiceImpl.java
src/main/java/com/chenshinan/framework/domain/: BaseDO.java  Project.java
src/main/java/com/chenshinan/framework/infra/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/chenshinan/framework/infra/exception/: CsnException.java
src/main/java/com/chenshinan/framework/infra/mapper/: ProjectMapper.java
src/main/java/com/chenshinan/framework/infra/utils/: DateUtil.java  SpringBeanUtil.java
src/main/resources/: application.yml
src/main/resources/liquibase/: test.sql
src/main/resources/mapper/: ProjectMapper.xml
src/test/java/com/chenshinan/framework/: CsnFrameworkApplicationTests.java
